# PostgreSQL Database Configuration
POSTGRES_USER=invoice_user
POSTGRES_PASSWORD=invoice_password
POSTGRES_DB=invoice_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

# Frontend Environment Variables

# FastAPI Backend URL
VITE_API_URL=http://localhost:8000
